<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        .aa{
            width: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        
        
        }
        .a {
            display: flex;
            flex-direction: row;
           
            align-items: center;
            justify-content: space-between;
            border-radius: 20px;
            height: 20px;
            flex: 1;
            max-width: 500px;
            border-width: 0px;
            margin-left: auto;
            margin-right: auto;
            border-color: gray;

            box-shadow: inset 1px -1px 1px gray ;
            cursor: pointer;
            

           
        }
        .b {
            width: 10px;
            height: 10px;
            margin-left: 10px;
        }
        .c {
            margin-left: -250px;
            display: flex; 
            width: 700px; 
            margin-left: 10px;  
            margin-right: auto;
            height: 10px;
            outline: none;
            border: none;
            
            
            
            
        }
        .d {
            width: 10px;
            height: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div style="margin-top: 200px;" >
    <div>
        <img class="aa" src="image/Google-logo.png" alt="">
    </div>
    <div class="a">
        <img class="b" src="image/1024px-Search_Icon.svg (1).png" alt="">
        <input class="c" type="text" placeholder="Search Google or type a url">
        <img class="d" src="image/images (1).png" alt="">
    </div>
    
</div>
  
</body>
</html>